DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 12345
DB_NAME = orders
DB_dialect = mysql
CART_APP_URL =  http://localhost:4002/api/
MAIN_APP_URL =  http://localhost:4343/api/
MSG_QUQEUE_URL = http://localhost:4004/
