DB_HOST = 34.93.52.144
DB_USER = satyam
DB_PASS = "12345"
DB_NAME = orders
DB_dialect = mysql
CART_APP_URL =  https://www.satyam.shop/api/
MAIN_APP_URL =  https://www.satyam.shop/api/
MSG_QUQEUE_URL = https://www.satyam.shop/api/message

