DB_HOST = 34.93.52.144
DB_USER = satyam
DB_PASS = "12345"
DB_NAME = orders
DB_dialect = mysql
CART_APP_URL =  http://my-nodeapp.default:443/api/
MAIN_APP_URL =  http://my-nodeapp.default:443/api/
MSG_QUQEUE_URL = http://my-messageapp.default:443/api/message

